{
  "dependencies": {
    "apollo-server": "^2.19.2",
    "graphql": "^14.7.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "name": "chat-app",
  "description": "Una aplicación de chat utilizando React y Node",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Federico-Benitez/Chat-App.git"
  },
  "author": "Federico Benitez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Federico-Benitez/Chat-App/issues"
  },
  "homepage": "https://github.com/Federico-Benitez/Chat-App#readme"
}
